In [2]:
import selenium
from selenium import webdriver 
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from selenium .webdriver.common.by import By

import time

from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

In [264]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

Scrape the details of most viewed videos on YouTube from Wikipedia.
Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos
You need to find following details:
A) Rank
B) Name
C) Artist
D) Upload date
E) Views

In [265]:
url = 'https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos'
driver.get(url)

In [310]:
heading1 = []
heading2 = []
heading3 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []


   
column1 = driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter']")    
for a in column1:
    heading1.append(a.text) 

column2 = driver.find_elements(By.XPATH,"//a[@class='mw-redirect']")    
for b in column2:
    heading2.append(b.text)

In [ ]:
    
column2 = driver.find_elements(By.XPATH,"//td[@class='column-3']")    
for b in column2:
    heading2.append(b.text)
    
column3 = driver.find_elements(By.XPATH,"//td[@class='column-4']")    
for c in column3:
    heading3.append(c.text)
    
column4 = driver.find_elements(By.XPATH,"//td[@class='column-5']")    
for d in column4:
    heading4.append(d.text)
    
column5 = driver.find_elements(By.XPATH,"//td[@class='column-6']")    
for e in column5:
    heading5.append(e.text)
    
column6 = driver.find_elements(By.XPATH,"//td[@class='column-7']")    
for f in column6:
    heading6.append(f.text)
    
column7 = driver.find_elements(By.XPATH,"//td[@class='column-8']")    
for g in column7:
    heading7.append(g.text)
    
column8 = driver.find_elements(By.XPATH,"//td[@class='column-9']")    
for h in column8:
    heading8.append(h.text)

In [420]:
heading1 = heading1[0]

In [421]:
heading1 = heading1.split('\n')

In [422]:
heading1 = heading1[2:32]

In [309]:
heading1[1:4]

['2. "Despacito"[6] Luis Fonsi 7.94 January 12, 2017 [B]',
 '3. "Johny Johny Yes Papa"[12] LooLoo Kids 6.41 October 8, 2016 [C]',
 '4. "Shape of You"[13] Ed Sheeran 5.78 January 30, 2017 [D]']

In [423]:
heading1

['1. "Baby Shark Dance"[3] Pinkfong Baby Shark - Kids\' Songs & Stories 11.09 June 17, 2016 [A]',
 '2. "Despacito"[6] Luis Fonsi 7.94 January 12, 2017 [B]',
 '3. "Johny Johny Yes Papa"[12] LooLoo Kids 6.41 October 8, 2016 [C]',
 '4. "Shape of You"[13] Ed Sheeran 5.78 January 30, 2017 [D]',
 '5. "See You Again"[15] Wiz Khalifa 5.59 April 6, 2015 [E]',
 '6. "Bath Song"[20] Cocomelon – Nursery Rhymes 5.55 May 2, 2018 [F]',
 '7. "Phonics Song with Two Words"[21] ChuChu TV 4.79 March 6, 2014 [G]',
 '8. "Uptown Funk"[22] Mark Ronson 4.65 November 19, 2014 [H]',
 '9. "Learning Colors – Colorful Eggs on a Farm"[23] Miroshka TV 4.60 February 27, 2018 [I]',
 '10. "Gangnam Style"[24] Psy 4.51 July 15, 2012 [J]',
 '11. "Masha and the Bear – Recipe for Disaster"[29] Get Movies 4.50 January 31, 2012 [K]',
 '12. "Wheels on the Bus"[30] Cocomelon – Nursery Rhymes 4.25 May 24, 2018',
 '13. "Dame Tu Cosita"[31] El Chombo 4.01 April 5, 2018',
 '14. "Sugar"[32] Maroon 5 3.74 January 14, 2015',
 '15. "Roar"[33] Katy Perry 3.63 September 5, 2013',
 '16. "Counting Stars"[34] OneRepublic 3.62 May 31, 2013',
 '17. "Sorry"[35] Justin Bieber 3.57 October 22, 2015',
 '18. "Thinking Out Loud"[36] Ed Sheeran 3.48 October 7, 2014',
 '19. "Axel F"[37] Crazy Frog 3.46 June 16, 2009',
 '20. "Baa Baa Black Sheep"[38] Cocomelon – Nursery Rhymes 3.32 June 25, 2018',
 '21. "Dark Horse"[39] Katy Perry 3.32 February 20, 2014',
 '22. "Faded"[40] Alan Walker 3.32 December 3, 2015',
 '23. "Girls Like You"[41] Maroon 5 3.32 May 31, 2018',
 '24. "Let Her Go"[42] Passenger 3.27 July 25, 2012',
 '25. "Bailando"[43] Enrique Iglesias 3.25 April 11, 2014',
 '26. "Lean On"[44] Major Lazer 3.24 March 22, 2015',
 '27. "Perfect"[45] Ed Sheeran 3.22 November 9, 2017',
 '28. "Waka Waka (This Time for Africa)"[46] Shakira 3.21 June 4, 2010',
 '29. "Shake It Off"[47] Taylor Swift 3.19 August 18, 2014',
 '30. "Mi Gente"[48] J Balvin 3.12 June 29, 2017']

In [461]:
df = pd.DataFrame(heading1)

In [462]:
df = df[0].str.split('"',expand=True)

In [464]:
df = df[[0,1]]

In [427]:
df.columns = ['a','b','c']

In [428]:
df1 = df['c'].str.split('[',expand=True)

In [429]:
df1 = df1[1].str.split(']',expand=True)

In [430]:
df1 = df1.drop(0,axis=1)

In [431]:
df = df.drop(['a','c'],axis=1)

In [432]:
df = pd.concat([df,df1],axis=1)

In [433]:
df2 = df1[11:]

In [435]:
df3 = df1[:11]

In [434]:
df4=df2[1].str.rsplit(' ',4,expand=True)
df4

                              0     1          2    3     4
11   Cocomelon – Nursery Rhymes  4.25        May  24,  2018
12                    El Chombo  4.01      April   5,  2018
13                     Maroon 5  3.74    January  14,  2015
14                   Katy Perry  3.63  September   5,  2013
15                  OneRepublic  3.62        May  31,  2013
16                Justin Bieber  3.57    October  22,  2015
17                   Ed Sheeran  3.48    October   7,  2014
18                   Crazy Frog  3.46       June  16,  2009
19   Cocomelon – Nursery Rhymes  3.32       June  25,  2018
20                   Katy Perry  3.32   February  20,  2014
21                  Alan Walker  3.32   December   3,  2015
22                     Maroon 5  3.32        May  31,  2018
23                    Passenger  3.27       July  25,  2012
24             Enrique Iglesias  3.25      April  11,  2014
25                  Major Lazer  3.24      March  22,  2015
26                   Ed Sheeran  3.22   November   9,  2017
27                      Shakira  3.21       June   4,  2010
28                 Taylor Swift  3.19     August  18,  2014
29                     J Balvin  3.12       June  29,  2017

In [437]:
df5=df3[1].str.rsplit(' ',5,expand=True)
df5 = df5.drop(5,axis=1)

In [440]:
df7 = pd.concat([df5,df4],axis=0)

In [442]:
df7.columns = ['a','b','c','d','e']

In [446]:
df7['Date'] = df7['c']+' '+df7['d']+' '+df7['e']

In [450]:
df7 = df7[['a','b','Date']]

In [465]:
df8 = pd.concat([df,df7],axis=1)

In [466]:
df8.columns = ['Rank','Name', 'Artist', 'Views', 'Date']

In [467]:
df8

,Rank,Name,Artist,Views,Date
0,1.,Baby Shark Dance,Pinkfong Baby Shark - Kids' Songs & Stories,11.09,"June 17, 2016"
1,2.,Despacito,Luis Fonsi,7.94,"January 12, 2017"
2,3.,Johny Johny Yes Papa,LooLoo Kids,6.41,"October 8, 2016"
3,4.,Shape of You,Ed Sheeran,5.78,"January 30, 2017"
4,5.,See You Again,Wiz Khalifa,5.59,"April 6, 2015"
5,6.,Bath Song,Cocomelon – Nursery Rhymes,5.55,"May 2, 2018"
6,7.,Phonics Song with Two Words,ChuChu TV,4.79,"March 6, 2014"
7,8.,Uptown Funk,Mark Ronson,4.65,"November 19, 2014"
8,9.,Learning Colors – Colorful Eggs on a Farm,Miroshka TV,4.60,"February 27, 2018"
9,10.,Gangnam Style,Psy,4.51,"July 15, 2012"
10,11.,Masha and the Bear – Recipe for Disaster,Get Movies,4.50,"January 31, 2012"
11,12.,Wheels on the Bus,Cocomelon – Nursery Rhymes,4.25,"May 24, 2018"
12,13.,Dame Tu Cosita,El Chombo,4.01,"April 5, 2018"
13,14.,Sugar,Maroon 5,3.74,"January 14, 2015"
14,15.,Roar,Katy Perry,3.63,"September 5, 2013"
15,16.,Counting Stars,OneRepublic,3.62,"May 31, 2013"
16,17.,Sorry,Justin Bieber,3.57,"October 22, 2015"
17,18.,Thinking Out Loud,Ed Sheeran,3.48,"October 7, 2014"
18,19.,Axel F,Crazy Frog,3.46,"June 16, 2009"
19,20.,Baa Baa Black Sheep,Cocomelon – Nursery Rhymes,3.32,"June 25, 2018"
20,21.,Dark Horse,Katy Perry,3.32,"February 20, 2014"
21,22.,Faded,Alan Walker,3.32,"December 3, 2015"
22,23.,Girls Like You,Maroon 5,3.32,"May 31, 2018"
23,24.,Let Her Go,Passenger,3.27,"July 25, 2012"
24,25.,Bailando,Enrique Iglesias,3.25,"April 11, 2014"
25,26.,Lean On,Major Lazer,3.24,"March 22, 2015"
26,27.,Perfect,Ed Sheeran,3.22,"November 9, 2017"
27,28.,Waka Waka (This Time for Africa),Shakira,3.21,"June 4, 2010"
28,29.,Shake It Off,Taylor Swift,3.19,"August 18, 2014"
29,30.,Mi Gente,J Balvin,3.12,"June 29, 2017"

In [ ]:
driver.close()

Scrape the details team India’s international fixtures from bcci.tv.
Url = https://www.bcci.tv/.
You need to find following details:
A) Match title (I.e. 1
st ODI)
B) Series
C) Place
D) Date
E) Time
Note: - From bcci.tv home page you have reach to the international fixture page through code

In [48]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [50]:
url = 'https://www.bcci.tv/'
driver.get(url)

In [71]:
heading1 = []
heading2 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []


   
column1 = driver.find_elements(By.XPATH,"//span[@class='ng-binding']")    
for a in column1:
    heading1.append(a.text)
    
column2 = driver.find_elements(By.XPATH,"//h5[@class='ng-binding']")    
for b in column2:
    heading2.append(b.text)
    
column4 = driver.find_elements(By.XPATH,"//div[@class='match-time-place']")    
for d in column4:
    heading4.append(d.text)
    
column5 = driver.find_elements(By.XPATH,"//h5[@class='ng-binding']")    
for e in column5:
    heading5.append(e.text)

In [75]:
heading3 = []
column3 = driver.find_elements(By.XPATH,"//h5[@class='match-time ng-binding']")    
for c in column3:
    heading3.append(c.text)

In [76]:
df = pd.DataFrame({
    'Match title':heading1[0:5],
    'Date':heading2[0:5],
    'Time':heading3[0:5],
    'Series':heading4[0:5]
})

In [83]:
df[['Series','Place']] = df['Series'].str.split('-', expand = True)

In [89]:
df = df[['Match title', 'Series', 'Place', 'Date', 'Time']]

In [90]:
df

,Match title,Series,Place,Date,Time
0,INDIA TOUR OF ZIMBABWE ODI SERIES 2022,1st ODI,"Harare Sports Club, Harare",18 AUG 2022,12:45 PM IST
1,INDIA TOUR OF ZIMBABWE ODI SERIES 2022,2nd ODI,"Harare Sports Club, Harare",20 AUG 2022,12:45 PM IST
2,INDIA TOUR OF ZIMBABWE ODI SERIES 2022,3rd ODI,"Harare Sports Club, Harare",22 AUG 2022,12:45 PM IST
3,ASIA CUP 2022,1st T20I,"Dubai International Cricket Stadium, Dubai",28 AUG 2022,7:30 PM IST
4,ASIA CUP 2022,2nd T20I,"Dubai International Cricket Stadium, Dubai",31 AUG 2022,7:30 PM IST

In [92]:
driver.close()

3. Scrape the details of selenium exception from guru99.com.
Url = https://www.guru99.com/
You need to find following details:
A) Name
B) Description
Note: - From guru99 home page you have to reach to selenium exception handling page through code.

In [97]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [98]:
url = 'https://www.guru99.com/'
driver.get(url)

In [99]:
name = driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div/main/div/article/div/div[1]/div[2]/div[1]/div/ul[1]/li[3]/a")
name.click()

In [100]:
exp = driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div/main/div/article/div/div/table[5]/tbody/tr[34]/td[1]/a")
exp.click()

In [186]:
heading2 = []
column2 = driver.find_elements(By.TAG_NAME,"td")    
for a in column2:
    heading2.append(a.text)

In [190]:
df4 = pd.DataFrame({'Name':heading2})

In [192]:
a = df4.loc[(np.arange(0,82,2))]
b = df4.loc[(np.arange(1,82,2))]

In [195]:
a = a.reset_index()
b = b.reset_index()

In [199]:
a = a.drop('index',axis=1)
b = b.drop('index',axis=1)

In [208]:
df= pd.concat([a,b],axis=1)

In [210]:
df.columns = [['Name of Exception','Description']]

In [211]:
df

,Name of Exception,Description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...
1,ElementNotSelectableException,This Selenium exception occurs when an element...
2,NoSuchElementException,This Exception occurs if an element could not ...
3,NoSuchFrameException,This Exception occurs if the frame target to b...
4,NoAlertPresentException,This Exception occurs when you switch to no pr...
5,NoSuchWindowException,This Exception occurs if the window target to ...
6,StaleElementReferenceException,This Selenium exception occurs happens when th...
7,SessionNotFoundException,The WebDriver is acting after you quit the bro...
8,TimeoutException,Thrown when there is not enough time for a com...
9,WebDriverException,This Exception takes place when the WebDriver ...
10,ConnectionClosedException,This type of Exception takes place when there ...
11,ElementClickInterceptedException,The command may not be completed as the elemen...
12,ElementNotInteractableException,This Selenium exception is thrown when any ele...
13,ErrorInResponseException,This happens while interacting with the Firefo...
14,ErrorHandler.UnknownServerException,Exception is used as a placeholder in case if ...
15,ImeActivationFailedException,This expectation will occur when IME engine ac...
16,ImeNotAvailableException,It takes place when IME support is unavailable.
17,InsecureCertificateException,Navigation made the user agent to hit a certif...
18,InvalidArgumentException,It occurs when an argument does not belong to ...
19,InvalidCookieDomainException,This happens when you try to add a cookie unde...
20,InvalidCoordinatesException,This type of Exception matches an interacting ...
21,InvalidElementStateExceptio,It occurs when command can’t be finished when ...
22,InvalidSessionIdException,This Exception took place when the given sessi...
23,InvalidSwitchToTargetException,This occurs when the frame or window target to...
24,JavascriptException,This issue occurs while executing JavaScript g...
25,JsonException,It occurs when you afford to get the session w...
26,NoSuchAttributeException,This kind of Exception occurs when the attribu...
27,MoveTargetOutOfBoundsException,It takes place if the target provided to the A...
28,NoSuchContextException,ContextAware does mobile device testing.
29,NoSuchCookieException,This Exception occurs when no cookie matching ...
30,NotFoundException,This Exception is a subclass of WebDriverExcep...
31,RemoteDriverServerException,This Selenium exception is thrown when the ser...
32,ScreenshotException,It is not possible to capture a screen.
33,SessionNotCreatedException,It happens when a new session could not be suc...
34,UnableToSetCookieException,This occurs if a driver is unable to set a coo...
35,UnexpectedTagNameException,Happens if a support class did not get a web e...
36,UnhandledAlertException,This expectation occurs when there is an alert...
37,UnexpectedAlertPresentException,It occurs when there is the appearance of an u...
38,UnknownMethodException,This Exception happens when the requested comm...
39,UnreachableBrowserException,This Exception occurs only when the browser is...
40,UnsupportedCommandException,This occurs when remote WebDriver does n’t sen...

In [212]:
driver.close()

Scrape the details of State-wise GDP of India from statisticstime.com.
Url = http://statisticstimes.com/
You have to find following details:
A) Rank
B) State
C) GSDP(18-19)
D) GSDP(19-20)
E) Share(2018)
F) GDP($ billion)
Note: - From statisticstimes home page you have to reach to economy page through code

In [17]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [18]:
url = 'https://www.statisticstimes.com/'
driver.get(url)

In [19]:
gotit = driver.find_element(By.XPATH,"/html/body/div[1]/div/a")
gotit.click()

In [20]:
economy = driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[2]/div[2]/button")
economy.click()

In [21]:
economy_india = driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]")
economy_india.click()

In [22]:
close = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[2]/div/div/div[2]/div/div/div[3]")
close.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[2]/div[2]/div/div/div[2]/div/div/div[3]"}
  (Session info: chrome=104.0.5112.81)
Stacktrace:
Backtrace:
	Ordinal0 [0x010D6463+2188387]
	Ordinal0 [0x0106E461+1762401]
	Ordinal0 [0x00F83D78+802168]
	Ordinal0 [0x00FB1880+989312]
	Ordinal0 [0x00FB1B1B+989979]
	Ordinal0 [0x00FDE912+1173778]
	Ordinal0 [0x00FCC824+1099812]
	Ordinal0 [0x00FDCC22+1166370]
	Ordinal0 [0x00FCC5F6+1099254]
	Ordinal0 [0x00FA6BE0+945120]
	Ordinal0 [0x00FA7AD6+948950]
	GetHandleVerifier [0x013771F2+2712546]
	GetHandleVerifier [0x0136886D+2652765]
	GetHandleVerifier [0x0116002A+520730]
	GetHandleVerifier [0x0115EE06+516086]
	Ordinal0 [0x0107468B+1787531]
	Ordinal0 [0x01078E88+1805960]
	Ordinal0 [0x01078F75+1806197]
	Ordinal0 [0x01081DF1+1842673]
	BaseThreadInitThunk [0x76EF6739+25]
	RtlGetFullPathName_UEx [0x77D58FEF+1215]
	RtlGetFullPathName_UEx [0x77D58FBD+1165]

In [24]:
economy_india_state = driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[2]/ul/li[1]")
economy_india_state.click()

In [25]:
heading1 = []
heading2 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []


   
column1 = driver.find_elements(By.XPATH,"//div[@class='dataTables_wrapper']")    
for a in column1:
    heading1.append(a.text)

In [26]:
heading1

['GSDP\nRank State GSDP (Cr INR at Current prices) Share GDP ($billion) GSDP (Cr INR at 2011-12 prices)\n19-20 18-19 18-19 2019 19-20 18-19\n1 Maharashtra - 2,632,792 13.94% 399.921 - 2,039,074\n2 Tamil Nadu 1,845,853 1,630,208 8.63% 247.629 1,312,929 1,215,307\n3 Uttar Pradesh 1,687,818 1,584,764 8.39% 240.726 1,166,817 1,123,982\n4 Gujarat - 1,502,899 7.96% 228.290 - 1,186,379\n5 Karnataka 1,631,977 1,493,127 7.91% 226.806 1,156,039 1,091,077\n6 West Bengal 1,253,832 1,089,898 5.77% 165.556 793,223 739,525\n7 Rajasthan 1,020,989 942,586 4.99% 143.179 711,627 677,428\n8 Andhra Pradesh 972,782 862,957 4.57% 131.083 672,018 621,301\n9 Telangana 969,604 861,031 4.56% 130.791 663,258 612,828\n10 Madhya Pradesh 906,672 809,592 4.29% 122.977 561,801 522,009\n11 Kerala - 781,653 4.14% 118.733 - 559,412\n12 Delhi 856,112 774,870 4.10% 117.703 634,408 590,569\n13 Haryana 831,610 734,163 3.89% 111.519 572,240 531,085\n14 Bihar 611,804 530,363 2.81% 80.562 414,977 375,651\n15 Punjab 574,760 526,376 2.79% 79.957 418,868 397,669\n16 Odisha 521,275 487,805 2.58% 74.098 396,499 376,877\n17 Assam - 315,881 1.67% 47.982 - 234,048\n18 Chhattisgarh 329,180 304,063 1.61% 46.187 243,477 231,182\n19 Jharkhand 328,598 297,204 1.57% 45.145 240,036 224,986\n20 Uttarakhand - 245,895 1.30% 37.351 - 193,273\n21 Jammu & Kashmir - 155,956 0.83% 23.690 - 112,755\n22 Himachal Pradesh 165,472 153,845 0.81% 23.369 124,403 117,851\n23 Goa 80,449 73,170 0.39% 11.115 63,408 57,787\n24 Tripura 55,984 49,845 0.26% 7.571 40,583 36,963\n25 Chandigarh - 42,114 0.22% 6.397 - 31,192\n26 Puducherry 38,253 34,433 0.18% 5.230 25,093 23,013\n27 Meghalaya 36,572 33,481 0.18% 5.086 26,695 24,682\n28 Sikkim 32,496 28,723 0.15% 4.363 20,017 18,722\n29 Manipur 31,790 27,870 0.15% 4.233 20,673 19,300\n30 Nagaland - 27,283 0.14% 4.144 - 17,647\n31 Arunachal Pradesh - 24,603 0.13% 3.737 - 16,676\n32 Mizoram 26,503 22,287 0.12% 3.385 18,797 16,478\n33 Andaman & Nicobar Islands - - - - - -\nIndia 20,351,013 18,886,957 2,869 14,569,268 14,003,316',
 'NSDP\nRank State NSDP (Cr INR at Current prices) Share NSDP (Cr INR at 2011-12 prices)\n19-20 18-19 18-19 19-20 18-19\n1 Maharashtra - 2,332,992 13.97% - 1,794,123\n2 Tamil Nadu 1,659,210 1,465,361 8.77% 1,167,776 1,079,894\n3 Uttar Pradesh 1,495,758 1,404,761 8.41% 1,015,735 979,159\n4 Karnataka 1,476,983 1,351,553 8.09% 1,035,131 976,948\n5 Gujarat - 1,322,936 7.92% - 1,036,859\n6 West Bengal 1,150,711 995,502 5.96% 713,376 662,432\n7 Rajasthan 916,014 845,247 5.06% 630,693 600,433\n8 Telangana 881,873 782,370 4.68% 594,806 549,481\n9 Andhra Pradesh 875,429 776,140 4.65% 595,605 550,584\n10 Madhya Pradesh 827,019 737,156 4.41% 496,798 461,903\n11 Kerala - 707,542 4.24% - 513,322\n12 Delhi 779,647 704,529 4.22% 568,265 529,739\n13 Haryana 755,790 666,075 3.99% 514,983 477,834\n14 Bihar 562,710 486,776 2.91% 377,276 340,512\n15 Punjab 517,521 472,506 2.83% 374,015 354,830\n16 Odisha 457,757 428,031 2.56% 344,437 327,805\n17 Assam - 282,782 1.69% - 207,193\n18 Jharkhand 301,242 271,990 1.63% 218,232 204,423\n19 Chhattisgarh 288,041 266,537 1.60% 210,837 200,453\n20 Uttarakhand - 221,871 1.33% - 173,211\n21 Himachal Pradesh 143,063 133,303 0.80% 107,171 101,534\n22 Jammu & Kashmir - 129,877 0.78% - 91,666\n23 Goa 72,181 66,060 0.40% 56,810 51,878\n24 Tripura 50,227 44,835 0.27% 35,980 32,830\n25 Chandigarh - 37,571 0.22% - 27,565\n26 Puducherry 34,823 31,415 0.19% 22,291 20,534\n27 Meghalaya 32,833 29,544 0.18% 23,564 21,779\n28 Manipur 29,148 25,323 0.15% 18,549 17,228\n29 Sikkim 28,391 25,141 0.15% 17,060 15,972\n30 Nagaland - 24,534 0.15% - 15,381\n31 Arunachal Pradesh - 22,488 0.13% - 15,013\n32 Mizoram 24,424 20,947 0.13% 17,797 15,372\n33 Andaman & Nicobar Islands - - - - -\nIndia 17,994,301 16,704,645 12,681,246 12,240,380']

In [40]:
df = pd.DataFrame({'a':heading1})

In [41]:
df1 = (df['a'][0])

In [42]:
df2 = df1.split('\n')

In [43]:
df2 = df2[3:36]

In [44]:
df2

['1 Maharashtra - 2,632,792 13.94% 399.921 - 2,039,074',
 '2 Tamil Nadu 1,845,853 1,630,208 8.63% 247.629 1,312,929 1,215,307',
 '3 Uttar Pradesh 1,687,818 1,584,764 8.39% 240.726 1,166,817 1,123,982',
 '4 Gujarat - 1,502,899 7.96% 228.290 - 1,186,379',
 '5 Karnataka 1,631,977 1,493,127 7.91% 226.806 1,156,039 1,091,077',
 '6 West Bengal 1,253,832 1,089,898 5.77% 165.556 793,223 739,525',
 '7 Rajasthan 1,020,989 942,586 4.99% 143.179 711,627 677,428',
 '8 Andhra Pradesh 972,782 862,957 4.57% 131.083 672,018 621,301',
 '9 Telangana 969,604 861,031 4.56% 130.791 663,258 612,828',
 '10 Madhya Pradesh 906,672 809,592 4.29% 122.977 561,801 522,009',
 '11 Kerala - 781,653 4.14% 118.733 - 559,412',
 '12 Delhi 856,112 774,870 4.10% 117.703 634,408 590,569',
 '13 Haryana 831,610 734,163 3.89% 111.519 572,240 531,085',
 '14 Bihar 611,804 530,363 2.81% 80.562 414,977 375,651',
 '15 Punjab 574,760 526,376 2.79% 79.957 418,868 397,669',
 '16 Odisha 521,275 487,805 2.58% 74.098 396,499 376,877',
 '17 Assam - 315,881 1.67% 47.982 - 234,048',
 '18 Chhattisgarh 329,180 304,063 1.61% 46.187 243,477 231,182',
 '19 Jharkhand 328,598 297,204 1.57% 45.145 240,036 224,986',
 '20 Uttarakhand - 245,895 1.30% 37.351 - 193,273',
 '21 Jammu & Kashmir - 155,956 0.83% 23.690 - 112,755',
 '22 Himachal Pradesh 165,472 153,845 0.81% 23.369 124,403 117,851',
 '23 Goa 80,449 73,170 0.39% 11.115 63,408 57,787',
 '24 Tripura 55,984 49,845 0.26% 7.571 40,583 36,963',
 '25 Chandigarh - 42,114 0.22% 6.397 - 31,192',
 '26 Puducherry 38,253 34,433 0.18% 5.230 25,093 23,013',
 '27 Meghalaya 36,572 33,481 0.18% 5.086 26,695 24,682',
 '28 Sikkim 32,496 28,723 0.15% 4.363 20,017 18,722',
 '29 Manipur 31,790 27,870 0.15% 4.233 20,673 19,300',
 '30 Nagaland - 27,283 0.14% 4.144 - 17,647',
 '31 Arunachal Pradesh - 24,603 0.13% 3.737 - 16,676',
 '32 Mizoram 26,503 22,287 0.12% 3.385 18,797 16,478',
 '33 Andaman & Nicobar Islands - - - - - -']

In [45]:
df = pd.DataFrame({'a':df2})

In [56]:
df4 = df['a'][[0, 3, 4,6,8,10,11,12,13,14,15,16,17,18,19,22,23,24,25,26,27,28,29,31]]

In [58]:
df4 = pd.DataFrame(df4)

In [60]:
df4 = df4['a'].str.split(' ', expand=True)

In [61]:
df4

,0,1,2,3,4,5,6,7
0,1,Maharashtra,-,"2,632,792",13.94%,399.921,-,"2,039,074"
3,4,Gujarat,-,"1,502,899",7.96%,228.290,-,"1,186,379"
4,5,Karnataka,"1,631,977","1,493,127",7.91%,226.806,"1,156,039","1,091,077"
6,7,Rajasthan,"1,020,989","942,586",4.99%,143.179,"711,627","677,428"
8,9,Telangana,"969,604","861,031",4.56%,130.791,"663,258","612,828"
10,11,Kerala,-,"781,653",4.14%,118.733,-,"559,412"
11,12,Delhi,"856,112","774,870",4.10%,117.703,"634,408","590,569"
12,13,Haryana,"831,610","734,163",3.89%,111.519,"572,240","531,085"
13,14,Bihar,"611,804","530,363",2.81%,80.562,"414,977","375,651"
14,15,Punjab,"574,760","526,376",2.79%,79.957,"418,868","397,669"
15,16,Odisha,"521,275","487,805",2.58%,74.098,"396,499","376,877"
16,17,Assam,-,"315,881",1.67%,47.982,-,"234,048"
17,18,Chhattisgarh,"329,180","304,063",1.61%,46.187,"243,477","231,182"
18,19,Jharkhand,"328,598","297,204",1.57%,45.145,"240,036","224,986"
19,20,Uttarakhand,-,"245,895",1.30%,37.351,-,"193,273"
22,23,Goa,"80,449","73,170",0.39%,11.115,"63,408","57,787"
23,24,Tripura,"55,984","49,845",0.26%,7.571,"40,583","36,963"
24,25,Chandigarh,-,"42,114",0.22%,6.397,-,"31,192"
25,26,Puducherry,"38,253","34,433",0.18%,5.230,"25,093","23,013"
26,27,Meghalaya,"36,572","33,481",0.18%,5.086,"26,695","24,682"
27,28,Sikkim,"32,496","28,723",0.15%,4.363,"20,017","18,722"
28,29,Manipur,"31,790","27,870",0.15%,4.233,"20,673","19,300"
29,30,Nagaland,-,"27,283",0.14%,4.144,-,"17,647"
31,32,Mizoram,"26,503","22,287",0.12%,3.385,"18,797","16,478"

In [106]:
df5 = df['a'][[1,2,5,7,9,21,30]]

In [107]:
df5 = pd.DataFrame(df5)
df5 = df5['a'].str.split(' ', expand=True)

df5['a'] = df5[1]+' '+df5[2]
df5 = df5[[0, 'a',3,4,5,6,7,8]]
df5

,0,a,3,4,5,6,7,8
1,2,Tamil Nadu,"1,845,853","1,630,208",8.63%,247.629,"1,312,929","1,215,307"
2,3,Uttar Pradesh,"1,687,818","1,584,764",8.39%,240.726,"1,166,817","1,123,982"
5,6,West Bengal,"1,253,832","1,089,898",5.77%,165.556,"793,223","739,525"
7,8,Andhra Pradesh,"972,782","862,957",4.57%,131.083,"672,018","621,301"
9,10,Madhya Pradesh,"906,672","809,592",4.29%,122.977,"561,801","522,009"
21,22,Himachal Pradesh,"165,472","153,845",0.81%,23.369,"124,403","117,851"
30,31,Arunachal Pradesh,-,"24,603",0.13%,3.737,-,"16,676"

In [84]:
df7 = df['a'][20]

In [89]:
df7=df7.split(' ')

In [90]:
df8 = (pd.DataFrame(df7)).T

In [97]:
df8['a'] = df8[1]+' '+df8[2]+' '+df8[3]

In [99]:
df8 = df8[[0, 'a',4,5,6,7,8,9]]

In [100]:
df8

    0                a  4        5      6       7  8        9
0  21  Jammu & Kashmir  -  155,956  0.83%  23.690  -  112,755

In [104]:
df9 = df['a'][32]
df9=df9.split(' ')
df9 = (pd.DataFrame(df9)).T
df9['a'] = df9[1]+' '+df9[2]+' '+df9[3]+' '+df9[4]
df9 = df9[[0, 'a',5,6,7,8,9,10]]
df9

    0                          a  5  6  7  8  9 10
0  33  Andaman & Nicobar Islands  -  -  -  -  -  -

In [155]:
df4.columns = ['Rank','State_Name','GSDP(19-20)','GSPD(18-19)','Share(2018)','GDP($ billion)','test1','test2']
df5.columns = ['Rank','State_Name','GSDP(19-20)','GSPD(18-19)','Share(2018)','GDP($ billion)','test1','test2']
df8.columns = ['Rank','State_Name','GSDP(19-20)','GSPD(18-19)','Share(2018)','GDP($ billion)','test1','test2']
df9.columns = ['Rank','State_Name','GSDP(19-20)','GSPD(18-19)','Share(2018)','GDP($ billion)','test1','test2']

In [156]:
df4 = df4.reset_index()
df4 = df4.drop('index',axis=1)
df5 = df5.reset_index()
df5 = df5.drop('index',axis=1)
df8 = df8.reset_index()
df8 = df8.drop('index',axis=1)
df9 = df9.reset_index()
df9 = df9.drop('index',axis=1)

In [115]:
df4 = df4.reset_index()
df4 = df4.drop('level_0',axis=1)

In [117]:
df4 = df4.drop('index',axis=1)

In [157]:
df = pd.concat([df4,df5,df8,df9],axis=0)

In [158]:
df = df.reset_index()

In [159]:
df = df.drop('index',axis=1)

In [160]:
df = df.drop(['test1','test2'],axis=1)

In [161]:
df['Rank'] = df['Rank'].astype(int)

In [164]:
df = df.sort_values('Rank')
df = df.reset_index()
df = df.drop('index',axis=1)
df

,Rank,State_Name,GSDP(19-20),GSPD(18-19),Share(2018),GDP($ billion)
0,1,Maharashtra,-,"2,632,792",13.94%,399.921
1,2,Tamil Nadu,"1,845,853","1,630,208",8.63%,247.629
2,3,Uttar Pradesh,"1,687,818","1,584,764",8.39%,240.726
3,4,Gujarat,-,"1,502,899",7.96%,228.290
4,5,Karnataka,"1,631,977","1,493,127",7.91%,226.806
5,6,West Bengal,"1,253,832","1,089,898",5.77%,165.556
6,7,Rajasthan,"1,020,989","942,586",4.99%,143.179
7,8,Andhra Pradesh,"972,782","862,957",4.57%,131.083
8,9,Telangana,"969,604","861,031",4.56%,130.791
9,10,Madhya Pradesh,"906,672","809,592",4.29%,122.977
10,11,Kerala,-,"781,653",4.14%,118.733
11,12,Delhi,"856,112","774,870",4.10%,117.703
12,13,Haryana,"831,610","734,163",3.89%,111.519
13,14,Bihar,"611,804","530,363",2.81%,80.562
14,15,Punjab,"574,760","526,376",2.79%,79.957
15,16,Odisha,"521,275","487,805",2.58%,74.098
16,17,Assam,-,"315,881",1.67%,47.982
17,18,Chhattisgarh,"329,180","304,063",1.61%,46.187
18,19,Jharkhand,"328,598","297,204",1.57%,45.145
19,20,Uttarakhand,-,"245,895",1.30%,37.351
20,21,Jammu & Kashmir,-,"155,956",0.83%,23.690
21,22,Himachal Pradesh,"165,472","153,845",0.81%,23.369
22,23,Goa,"80,449","73,170",0.39%,11.115
23,24,Tripura,"55,984","49,845",0.26%,7.571
24,25,Chandigarh,-,"42,114",0.22%,6.397
25,26,Puducherry,"38,253","34,433",0.18%,5.230
26,27,Meghalaya,"36,572","33,481",0.18%,5.086
27,28,Sikkim,"32,496","28,723",0.15%,4.363
28,29,Manipur,"31,790","27,870",0.15%,4.233
29,30,Nagaland,-,"27,283",0.14%,4.144
30,31,Arunachal Pradesh,-,"24,603",0.13%,3.737
31,32,Mizoram,"26,503","22,287",0.12%,3.385
32,33,Andaman & Nicobar Islands,-,-,-,-

In [165]:
driver.close()

Scrape the details of trending repositories on Github.com.
Url = https://github.com/
You have to find the following details:
A) Repository title
B) Repository description
C) Contributors count
D) Language used

In [166]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [167]:
url = 'https://github.com/'
driver.get(url)

In [168]:
explore = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/summary")
explore.click()

In [169]:
trending = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/div/ul/li[5]/a")
trending.click()

In [322]:
heading1 = []
heading2 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []


   
column1 = driver.find_elements(By.XPATH,"//h1[@class='h3 lh-condensed']")    
for a in column1:
    heading1.append(a.text)
    
column2 = driver.find_elements(By.XPATH,"//p[@class='col-9 color-fg-muted my-1 pr-4']")    
for b in column2:
    heading2.append(b.text)
    
column4 = driver.find_elements(By.XPATH,"//span[@class='d-inline-block ml-0 mr-3']")    
for d in column4:
    heading4.append(d.text)
    
column5 = driver.find_elements(By.XPATH,"//a[@class='Link--muted d-inline-block mr-3']")    
for e in column5:
    heading5.append(e.text)

In [182]:
len(heading4)

21

In [186]:
heading5

['4,628',
 '170',
 '228,623',
 '61,483',
 '53,914',
 '9,395',
 '37,715',
 '2,780',
 '13,575',
 '17,025',
 '29,802',
 '4,121',
 '7,681',
 '1,028',
 '192,123',
 '34,737',
 '5,233',
 '1,229',
 '4,871',
 '186',
 '424',
 '35',
 '6,079',
 '1,535',
 '9,273',
 '1,900',
 '14,313',
 '880',
 '174',
 '30',
 '15,192',
 '3,888',
 '10,857',
 '56,265',
 '55,270',
 '13,465',
 '11,530',
 '1,606',
 '2,133',
 '107',
 '3,430',
 '407',
 '1,903',
 '330',
 '2,344',
 '85',
 '244,312',
 '50,182',
 '4,138',
 '112']

In [189]:
heading6 = []
column6 = driver.find_elements(By.XPATH,"//div[@class='f6 color-fg-muted mt-2']")    
for e in column6:
    heading6.append(e.text)

In [196]:
df1 = pd.DataFrame({'a':heading6})

In [201]:
df1[['b','a']] = df1['a'].str.split('B',expand=True)

In [203]:
df1 = df1['b']

In [234]:
df2 = pd.DataFrame(df1)

In [235]:
df2= df2.reset_index()

In [236]:
df2= df2.reset_index()

In [238]:
df2 = df2.drop(['level_0','index'],axis=1)

In [281]:
df2 = df2.reset_index()

In [282]:
df2

    index                            b
0       0        TypeScript 4,628 170
1       1              228,623 61,483
2       2     JavaScript 53,914 9,395
3       3              C 37,715 2,780
4       4           C++ 13,575 17,025
5       5             Go 29,802 4,121
6       6                 7,681 1,028
7       7       Python 192,123 34,737
8       8          Python 5,233 1,229
9       9        TypeScript 4,871 186
10     10               Python 424 35
11     11             CSS 6,079 1,535
12     12          Python 9,273 1,900
13     13            Swift 14,313 880
14     14                      174 30
15     15     JavaScript 15,192 3,888
16     16    JavaScript 10,857 56,265
17     17        Python 55,270 13,465
18     18           HTML 11,530 1,606
19     19            Python 2,133 107
20     20              HTML 3,430 407
21     21  Jupyter Notebook 1,903 330
22     22                C++ 2,344 85
23     23              244,312 50,182
24     24            Python 4,138 112

In [228]:
df2 = df2['b'].str.rsplit(' ',expand=True)

In [283]:
df_3 = df2['b'][[1,6,14,23]]

In [284]:
df_3 = pd.DataFrame(df_3)

In [285]:
df_4 = df2['b'][21]

In [286]:
df_5 = df2['b'][[0,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18,19,20,22,24]]

In [287]:
df_5 = pd.DataFrame(df_5)

In [288]:
df_5 = df_5['b'].str.split(' ',expand=True)

In [290]:
df_5 = df_5.drop([1,3],axis=1)

In [291]:
df_3 = df_3['b'].str.split(' ',expand=True)

In [292]:
df_3 = df_3.drop([0,2],axis=1)

In [293]:
df_4 = df_4.split(' ')

In [294]:
df_4 = (pd.DataFrame(df_4)).T
df_4['s'] = df_4[0] + ' ' + df_4[1]

In [295]:
df_4 = df_4[['s',3]]

In [301]:
index = pd.Index([21])
df_4 = df_4.set_index(index)

In [302]:
df_4

                   s    3
21  Jupyter Notebook  330

In [297]:
df_3

         1
1   61,483
6    1,028
14      30
23  50,182

In [298]:
df_5

             0       2
0   TypeScript     170
2   JavaScript   9,395
3            C   2,780
4          C++  17,025
5           Go   4,121
7       Python  34,737
8       Python   1,229
9   TypeScript     186
10      Python      35
11         CSS   1,535
12      Python   1,900
13       Swift     880
15  JavaScript   3,888
16  JavaScript  56,265
17      Python  13,465
18        HTML   1,606
19      Python     107
20        HTML     407
22         C++      85
24      Python     112

In [304]:
df_4 = df_4.reset_index()
df_3 = df_3.reset_index()
df_5 = df_5.reset_index()
df_3.columns = ['Index','Members']
df_4.columns = ['Index','Lang','Members']
df_5.columns = ['Index','Lang','Members']

In [306]:
df = pd.concat([df_3,df_4,df_5],axis=0)

In [308]:
df = df.sort_values('Index')

In [309]:
df

    Index Members              Lang
0       0     170        TypeScript
0       1  61,483               NaN
1       2   9,395        JavaScript
2       3   2,780                 C
3       4  17,025               C++
4       5   4,121                Go
1       6   1,028               NaN
5       7  34,737            Python
6       8   1,229            Python
7       9     186        TypeScript
8      10      35            Python
9      11   1,535               CSS
10     12   1,900            Python
11     13     880             Swift
2      14      30               NaN
12     15   3,888        JavaScript
13     16  56,265        JavaScript
14     17  13,465            Python
15     18   1,606              HTML
16     19     107            Python
17     20     407              HTML
0      21     330  Jupyter Notebook
18     22      85               C++
3      23  50,182               NaN
19     24     112            Python

In [324]:
heading2.insert (14,'-')

In [326]:
dfdes = pd.DataFrame(heading2)

In [330]:
dfname = pd.DataFrame(heading1)

In [342]:
df= df.reset_index()
dfdes=dfdes.reset_index()
dfname=dfname.reset_index()

In [344]:
df = df.drop(['index','Index'],axis=1)
dfdes = dfdes.drop(['index'],axis=1)
dfname = dfname.drop(['index'],axis=1)

In [345]:
dfname.columns= ['Repository Title']
dfdes.columns= ['Repository Description']
df.columns = ['Contributors Count', 'Language Used']

In [353]:
df1 = pd.concat([dfname, dfdes, df],axis=1)
df1 = df1.fillna('-')

In [354]:
df1

,Repository Title,Repository Description,Contributors Count,Language Used
0,toeverything / AFFiNE,There can be more than Notion and Miro. Affine...,170,TypeScript
1,jwasham / coding-interview-university,A complete computer science study plan to beco...,"61,483",-
2,iptv-org / iptv,Collection of publicly available IPTV channels...,"9,395",JavaScript
3,ventoy / Ventoy,A new bootable USB solution.,"2,780",C
4,MarlinFirmware / Marlin,Marlin is an optimized firmware for RepRap 3D ...,"17,025",C++
5,Dreamacro / clash,A rule-based tunnel in Go.,"4,121",Go
6,arthurspk / guiadevbrasil,GUIA EXTENSO DE PROGRAMAÇÃO:,"1,028",-
7,donnemartin / system-design-primer,Learn how to design large-scale systems. Prep ...,"34,737",Python
8,MatrixTM / MHDDoS,"Best DDoS Attack Script Python3, (Cyber / DDos...","1,229",Python
9,t3-oss / create-t3-app,Quickest way to start a new web app with full ...,186,TypeScript
10,punk-security / dnsReaper,dnsReaper - subdomain takeover tool for attack...,35,Python
11,juliocesarfort / public-pentesting-reports,Curated list of public penetration test report...,"1,535",CSS
12,facebookresearch / ParlAI,A framework for training and evaluating AI mod...,"1,900",Python
13,utmapp / UTM,Virtual machines for iOS and macOS,880,Swift
14,theboy181 / switch-ptchtxt-mods,-,30,-
15,Asabeneh / 30-Days-Of-React,30 Days of React challenge is a step by step g...,"3,888",JavaScript
16,github / docs,The open-source repo for docs.github.com,"56,265",JavaScript
17,josephmisiti / awesome-machine-learning,A curated list of awesome Machine Learning fra...,"13,465",Python
18,PKUFlyingPig / cs-self-learning,计算机自学指南,"1,606",HTML
19,jina-ai / discoart,Create Disco Diffusion artworks in one line,107,Python
20,trickest / cve,Gather and update all available and newest CVE...,407,HTML
21,HIT-UG-Group / DeepLearning-MuLi-Notes,Notes about courses Dive into Deep Learning by...,330,Jupyter Notebook
22,hyprwm / Hyprland,Hyprland is a dynamic tiling Wayland composito...,85,C++
23,EbookFoundation / free-programming-books,📚 Freely available programming books,"50,182",-
24,moyix / fauxpilot,FauxPilot - an open-source GitHub Copilot server,112,Python

In [ ]:
driver.close()

Scrape the details of top 100 songs on billiboard.com.
Url = https:/www.billboard.com/
You have to find the following details:
A) Song name
B) Artist name
C) Last week rank
D) Peak rank
E) Weeks on board
Note: - From the home page you have to click on the charts option then hot 100-page link through code.

In [2]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [4]:
url = 'https://www.billboard.com/'
driver.get(url)

In [5]:
explore = driver.find_element(By.XPATH,"/html/body/div[3]/header/div[2]/div/nav/ul/li[1]/a")
explore.click()

In [6]:
heading1 = []
heading2 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []


   
column1 = driver.find_elements(By.XPATH,"//h3[@class='c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 lrv-u-font-size-18@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-330 u-max-width-230@tablet-only']")    
for a in column1:
    heading1.append(a.text)
    
column2 = driver.find_elements(By.XPATH,"//span[@class='c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only']")    
for b in column2:
    heading2.append(b.text)
    
column4 = driver.find_elements(By.XPATH,"//span[@class='c-label  a-font-primary-m lrv-u-padding-tb-050@mobile-max']")    
for d in column4:
    heading4.append(d.text)

In [15]:
df4 = pd.DataFrame(heading4)

In [16]:
a = df4.loc[(np.arange(0,594,6))]
b = df4.loc[(np.arange(1,594,6))]
c = df4.loc[(np.arange(2,594,6))]

In [17]:
a = a.reset_index()
b = b.reset_index()
c = c.reset_index()

In [18]:
a = a.drop('index',axis=1)
b = b.drop('index',axis=1)
c = c.drop('index',axis=1)

In [19]:
df= pd.concat([a,b,c],axis=1)

In [20]:
df.columns = [['Last Week Ranking','Peak Ranking', 'Weeks on Board']]

In [29]:
Songn = pd.DataFrame(heading1)
Artist = pd.DataFrame(heading2)

In [36]:
df1 = pd.concat([Artist,Songn,df],axis=1)

In [38]:
df1.columns = ['Artist Name','Song Name','Last Week Ranking','Peak Ranking','Weeks on Board']

In [39]:
df1

,Artist Name,Song Name,Last Week Ranking,Peak Ranking,Weeks on Board
0,Lizzo,About Damn Time,1,1,16
1,Harry Styles,As It Was,2,1,18
2,Kate Bush,Running Up That Hill (A Deal With God),3,3,30
3,Future Featuring Drake & Tems,Wait For U,5,1,14
4,Jack Harlow,First Class,4,1,17
...,...,...,...,...,...
94,Stephen Sanchez,Until I Found You,88,88,5
95,Bad Bunny,Un Ratito,93,16,13
96,Jake Owen,Best Thing Since Backroads,72,72,4
97,Bad Bunny & Tony Dize,La Corriente,100,32,10
98,Bizarrap & Quevedo,"Bzrp Music Sessions, Vol. 52",98,98,2

In [41]:
heading6 = []
heading7 = []
heading8 = []


   
column6 = driver.find_elements(By.XPATH,"//h3[@class='c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 u-font-size-23@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-245 u-max-width-230@tablet-only u-letter-spacing-0028@tablet']")    
for a in column6:
    heading6.append(a.text)
    
column7 = driver.find_elements(By.XPATH,"//span[@class='c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only u-font-size-20@tablet']")    
for b in column7:
    heading7.append(b.text)
    
column8 = driver.find_elements(By.XPATH,"//span[@class='c-label  a-font-primary-bold-l a-font-primary-m@mobile-max u-font-weight-normal@mobile-max lrv-u-padding-tb-050@mobile-max u-font-size-32@tablet']")    
for d in column8:
    heading8.append(d.text)

In [45]:
heading8 = heading8[0:3]

In [52]:
df1song = pd.DataFrame(heading6)
df1art = pd.DataFrame(heading7)
df1rank = (pd.DataFrame(heading8)).T

In [55]:
df1st = pd.concat([df1art,df1song,df1rank],axis=1)

In [58]:
df1st.columns = ['Artist Name','Song Name','Last Week Ranking','Peak Ranking','Weeks on Board']

In [60]:
df = pd.concat([df1st,df1],axis=0)

In [63]:
df=df.reset_index()
df=df.drop('index',axis=1)
df

,Artist Name,Song Name,Last Week Ranking,Peak Ranking,Weeks on Board
0,Beyonce,Break My Soul,6,1,7
1,Lizzo,About Damn Time,1,1,16
2,Harry Styles,As It Was,2,1,18
3,Kate Bush,Running Up That Hill (A Deal With God),3,3,30
4,Future Featuring Drake & Tems,Wait For U,5,1,14
...,...,...,...,...,...
95,Stephen Sanchez,Until I Found You,88,88,5
96,Bad Bunny,Un Ratito,93,16,13
97,Jake Owen,Best Thing Since Backroads,72,72,4
98,Bad Bunny & Tony Dize,La Corriente,100,32,10
99,Bizarrap & Quevedo,"Bzrp Music Sessions, Vol. 52",98,98,2

In [64]:
driver.close()

Scrape the details of Data science recruiters from naukri.com.
Url = https://www.naukri.com/hr-recruiters-consultants
You have to find the following details:
A) Name
B) Designation
C) Company
D) Skills they hire for
E) Location
Note: - From naukri.com homepage click on the recruiters option and the on the search pane type Data science and
click on search. All this should be done through code

In [3]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [6]:
url = 'https://www.naukri.com/hr-recruiters-consultants'
driver.get(url)

In [7]:
search = driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/div/div[1]/div[1]/div[2]/input")
search.send_keys('Data Science')

In [8]:
enter = driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button")
enter.click()

In [9]:
heading1 = []
heading2 = []
heading3 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []
    
column5 = driver.find_elements(By.XPATH,"//div[@class='hireSec highlightable']")    
for e in column5:
    heading5.append(e.text)

In [19]:
column6 = driver.find_elements(By.XPATH,"//p[@class='highlightable']")    
for d in column6:
    heading6.append(d.text)

In [26]:
b = pd.DataFrame(heading5)

In [22]:
a= pd.DataFrame(heading6)

In [23]:
a = a[0].str.split('\n',expand=True)

In [27]:
df = pd.concat([a,b],axis=1)

In [29]:
df = df.fillna('-')

In [31]:
df.columns = ['Name','Designation','Company','Location','Skills They Hire For']

In [34]:
df = df[['Name','Designation','Company','Skills They Hire For','Location']]

In [35]:
df

,Name,Designation,Company,Skills They Hire For,Location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
6,Institute for Financial Management and Resear,Programme Manager,IFMR,Data Science,Chennai
7,Balu Ramesh,HR Administrator,Techvantage Systems Pvt Ltd,"Machine Learning, algorithms, Go Getter, Compu...",Trivandrum
8,Asif Lucknowi,Director,Weupskill- Live Wire India,"Technical Training, Software Development, Pres...",Indore
9,InstaFinancials,Human Resource,CBL Data Science Private Limited,"Software Development, It Sales, Account Manage...",Bengaluru / Bangalore
10,Vaishnavi Kudalkar,HR Executive,Codeachive learning,"Data Science, Python, Data Analytics",Mumbai
11,Priyanka Akiri,HR Manager,Infinitive Software Solutions,"Oracle Dba, Data Science, Data Warehousing, ET...",Hyderabad
12,Kalpana Dumpala,Executive Hiring,Innominds Software,"Qa, Ui/ux, Java Developer, Java Architect, C++...",Hyderabad / Secunderabad
13,Mubarak,Company HR,MoneyTap,"Business Intelligence, Data Warehousing, Data ...",Bengaluru / Bangalore
14,Kushal Rastogi,Company HR,QuantMagnum Technologies Pvt. Ltd.,"Office Administration, Hr Administration, tele...",Mumbai
15,Mahesh Babu Channa,HR Team Lead,SocialPrachar.com,"Social Media, digital media maketing, seo, smm...",Hyderabad / Secunderabad
16,Kapil Devang,HR Manager,BISP Solutions,"Big Data, Hadoop, Data Analytics, Data Science",Bhopal
17,Sakshi Chhikara,Assistant Manager HR,BIZ INFOTECNO PRIVATE LIMITED,"React.js, Data Science, Java, Front End, Busin...",Chandigarh
18,Ruchi Dhote,Senior Executive Talent Acquisition,Bristlecone India Ltd,"Qlikview, Qlik Sense, Microsoft Azure, Power B...",Pune
19,Manisha Yadav,HR Executive,Easi Tax,"Telecalling, Client Interaction, Marketing, Re...",Navi Mumbai
20,Riya Rajesh,Manager Talent Acquisition,Novelworx Digital Solutions,Data Science,Cochin
21,Rashmi Bhattacharjee,HR Head,AXESTRACK SOFTWARE SOLUTIONS PRIVATE...,"Corporate Sales, Software Development, Softwar...",Delhi
22,Faizan Kareem,HR MANAGER,FirstTech Consaltants Pvt.Ltd,"Data Analytics, Data Science, Machine Learning...",Hyderabad / Secunderabad
23,Rithika dadwal,HR Recruiter,Affine Analytics,"Data Science, Machine Learning, Python, R, Dee...",Pune
24,Sandhya Khandagale,HR Recruiter,Compumatrice Multimedia Pvt Ltd,"Big Data, Data Science, Artificial Intelligenc...",Pune
25,Shaun Rao,Manager Human Resources,Exela Technologies,"Java, Net, Angularjs, Hr, Infrastructure, Mana...",Pune
26,Azahar Shaikh,Company Recruiter,NEAL ANALYTICS SERVICES PVT LTD,"Data Science, Artificial Intelligence, Machine...",Pune
27,Manas,Lead Talent acquisition,Autumn Leaf Consulting Services Private...,"Software Architecture, Vp Engineering, Product...",Bengaluru / Bangalore
28,kumar,Proprietor,trainin,"Data Science, Hadoop, Rpas, Devops, Python, Aw...",Bengaluru / Bangalore
29,Sunil Vedula,CEO,Nanoprecise Sci Corp,"Signal Processing, Machine Learning, Neural Ne...",-
30,Rajat Kumar,Founder CEO,R.S Consultancy &amp; Services,"Web Technologies, Project Management, Software...",Delhi
31,Dhruv Dev Dubey,Company Recruitment Head,Confidential,"Server Administartion, Verilog, Vhdl, Digital ...",Bengaluru / Bangalore
32,Jayanth N,Project Manager,"Dollarbird Information Services Pvt, Ltd","Data Analytics, Managed Services, Team Leading...",Mysoru / Mysore
33,Avodha,Business Development Associate,Nikitha Palaparthi,"Ethical Hacking, Security Operations Center, S...",Hyderabad / Secunderabad
34,Priya Khare,Senior Manager,Independent Consultant,"Data Science, Artificial Intelligence, analyti...",Bengaluru / Bangalore
35,Amit Sharma,Consultant,ASCO consulting,"Machine Learning, Artificial Intelligence, Dat...",New Delhi
36,Kanan,senior technology instructor,NY INST,"C, C++, Artificial Intelligence, Python, Php, ...",Chennai
37,Shashikant Chaudhary,HR Recruiter/HR Excutive,3D India Staffing Research &amp; Consulting...,"Relationship Management, Retail Sales, Private...",Aligarh
38,Brad,"Manager, Technical Recruiting",O.C. Tanner,"Data Science, Software Engineering",Salt Lake City
39,Rutuja Pawar,Technical Recruiter,Demand Matrix,"Data Science, Big Data Analytics, Digital Mark...",Pune
40,Madhusudhan Sridhar,Erp Implementer,MADHUSUDHAN SRIDHAR,"Data Science, Recruitment, Salary",Bengaluru / Bangalore
41,Ankit Sinha,Head Analytics,Suntech Global,"B.Tech, Tableau, Statistics, R, Analytics, Tim...",Mumbai
42,Gaurav Chouhan,Chief Technical Officer,Strategic Consulting Lab,"Software Development, Business Intelligence, B...",Indore
43,Rashi Kacker,Sr Product Manager,Impel Labs Pvt. Ltd.,"Data Science, Node.js, Angularjs",Bengaluru / Bangalore
44,Ashwini,Director Global Delivery,MRP Advisers,"Data Science, Media Marketing, Resource Planni...",MYSORE
45,Balaji Kolli,Co Founder,Saras Solutions India Pvt Ltd,"Data Analysis, Learning, Data Science, Compute...",Hyderabad / Secunderabad
46,Rajani Nagaraj,HR Manager,WildJasmine,"Java, Hadoop, R, Machine Learning, Spark, Flum...",Bengaluru / Bangalore
47,ROHIT Kumar,Architect,LNT Private Limited,"Software Development, Core Java, Unit Testing,...",Mumbai
48,Amir Chowdhury,Managing Partner,Granular.ai,"Machine Learning, Data Science, Product Manage...",-
49,Ravi Dubey,Recruitment Manager,HyrEzy Talent Solutions LLP,Walmart Interra Skeps Expressstores indifi whi...,Ghaziabad

In [36]:
driver.close()

8. Scrape the details of Highest selling novels.
URL = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare
You have to find the following details:
A) Book name
B) Author name
C) Volumes sold
D) Publisher
E) Genre

In [37]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [38]:
url = 'https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare'
driver.get(url)

In [39]:
heading5 = []
    
column5 = driver.find_elements(By.XPATH,"//td[@class='left']")    
for e in column5:
    heading5.append(e.text)

In [41]:
len(heading5)

500

In [42]:
df = pd.DataFrame(heading5)

In [44]:
a = df.loc[(np.arange(0,500,5))]
b = df.loc[(np.arange(1,500,5))]
c = df.loc[(np.arange(2,500,5))]
d = df.loc[(np.arange(3,500,5))]
e = df.loc[(np.arange(4,500,5))]

In [47]:
b = b.reset_index()
c = c.reset_index()
d = d.reset_index()
e = e.reset_index()

In [48]:
b = b.drop('index',axis=1)
c = c.drop('index',axis=1)
d = d.drop('index',axis=1)
e = e.drop('index',axis=1)

In [50]:
df = pd.concat([b,c,d,e],axis=1)

In [52]:
df.columns = ['Book_Name','Author_Name','Volumes_sold','Publisher']

In [53]:
df

,Book_Name,Author_Name,Volumes_sold,Publisher
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House
...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin

In [54]:
heading4 = []
    
column4 = driver.find_elements(By.XPATH,"//td[@class='last left']")    
for e in column4:
    heading4.append(e.text)

In [57]:
gen = pd.DataFrame(heading4)

In [58]:
df['Genre'] = gen

In [59]:
df

,Book_Name,Author_Name,Volumes_sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

In [ ]:
driver.close()

9. Scrape the details most watched tv series of all time from imdb.com.
Url = https://www.imdb.com/list/ls095964455/
You have to find the following details:
A) Name
B) Year span
C) Genre
D) Run time
E) Ratings
F) Votes

In [60]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [61]:
url = 'https://www.imdb.com/list/ls095964455/'
driver.get(url)

In [62]:
heading1 = []
heading2 = []
heading3 = []
heading4 = []
heading5 = []
heading6 = []
heading7 = []
heading8 = []


   
column1 = driver.find_elements(By.XPATH,"//h3[@class='lister-item-header']")    
for a in column1:
    heading1.append(a.text)

column2 = driver.find_elements(By.XPATH,"//p[@class='text-muted text-small']")    
for b in column2:
    heading2.append(b.text)
    
column3 = driver.find_elements(By.XPATH,"//span[@class='ipl-rating-star__rating']")    
for c in column3:
    heading3.append(c.text)

In [122]:
heading1

['1. Game of Thrones (2011–2019)',
 '2. Stranger Things (2016– )',
 '3. The Walking Dead (2010–2022)',
 '4. 13 Reasons Why (2017–2020)',
 '5. The 100 (2014–2020)',
 '6. Orange Is the New Black (2013–2019)',
 '7. Riverdale (2017– )',
 "8. Grey's Anatomy (2005– )",
 '9. The Flash (2014–2023)',
 '10. Arrow (2012–2020)',
 '11. Money Heist (2017–2021)',
 '12. The Big Bang Theory (2007–2019)',
 '13. Black Mirror (2011–2019)',
 '14. Sherlock (2010–2017)',
 '15. Vikings (2013–2020)',
 '16. Pretty Little Liars (2010–2017)',
 '17. The Vampire Diaries (2009–2017)',
 '18. American Horror Story (2011– )',
 '19. Breaking Bad (2008–2013)',
 '20. Lucifer (2016–2021)',
 '21. Supernatural (2005–2020)',
 '22. Prison Break (2005–2017)',
 '23. How to Get Away with Murder (2014–2020)',
 '24. Teen Wolf (2011–2017)',
 '25. The Simpsons (1989– )',
 '26. Once Upon a Time (2011–2018)',
 '27. Narcos (2015–2017)',
 '28. Daredevil (2015–2018)',
 '29. Friends (1994–2004)',
 '30. How I Met Your Mother (2005–2014)',
 '31. Suits (2011–2019)',
 '32. Mr. Robot (2015–2019)',
 '33. The Originals (2013–2018)',
 '34. Supergirl (2015–2021)',
 '35. Gossip Girl (2007–2012)',
 '36. Sense8 (2015–2018)',
 '37. Gotham (2014–2019)',
 '38. Westworld (2016– )',
 '39. Jessica Jones (2015–2019)',
 '40. Modern Family (2009–2020)',
 '41. Rick and Morty (2013– )',
 '42. Shadowhunters (2016–2019)',
 '43. The End of the F***ing World (2017–2019)',
 '44. House of Cards (2013–2018)',
 '45. Dark (2017–2020)',
 '46. Elite (2018– )',
 '47. Sex Education (2019– )',
 '48. Shameless (2011–2021)',
 '49. New Girl (2011–2018)',
 '50. Agents of S.H.I.E.L.D. (2013–2020)',
 '51. You (2018– )',
 '52. Dexter (2006–2013)',
 '53. Fear the Walking Dead (2015– )',
 '54. Family Guy (1999– )',
 '55. The Blacklist (2013– )',
 '56. Lost (2004–2010)',
 '57. Peaky Blinders (2013–2022)',
 '58. House (2004–2012)',
 '59. Quantico (2015–2018)',
 '60. Orphan Black (2013–2017)',
 '61. Homeland (2011–2020)',
 '62. Blindspot (2015–2020)',
 "63. DC's Legends of Tomorrow (2016–2022)",
 "64. The Handmaid's Tale (2017– )",
 '65. Chilling Adventures of Sabrina (2018–2020)',
 '66. The Good Doctor (2017– )',
 '67. Jane the Virgin (2014–2019)',
 '68. Glee (2009–2015)',
 '69. South Park (1997– )',
 '70. Brooklyn Nine-Nine (2013–2021)',
 '71. Under the Dome (2013–2015)',
 '72. The Umbrella Academy (2019–2022)',
 '73. True Detective (2014–2019)',
 '74. The OA (2016–2019)',
 '75. Desperate Housewives (2004–2012)',
 '76. Better Call Saul (2015–2022)',
 '77. Bates Motel (2013–2017)',
 '78. The Punisher (2017–2019)',
 '79. Atypical (2017–2021)',
 '80. Dynasty (2017–2022)',
 '81. This Is Us (2016–2022)',
 '82. The Good Place (2016–2020)',
 '83. Iron Fist (2017–2018)',
 '84. The Rain (2018–2020)',
 '85. Mindhunter (2017–2019)',
 '86. Revenge (2011–2015)',
 '87. Luke Cage (2016–2018)',
 '88. Scandal (2012–2018)',
 '89. The Defenders (2017)',
 '90. Big Little Lies (2017–2019)',
 '91. Insatiable (2018–2019)',
 '92. The Mentalist (2008–2015)',
 '93. The Crown (2016– )',
 '94. Chernobyl (2019)',
 '95. iZombie (2015–2019)',
 '96. Reign (2013–2017)',
 '97. A Series of Unfortunate Events (2017–2019)',
 '98. Criminal Minds (2005–2020)',
 '99. Scream: The TV Series (2015–2019)',
 '100. The Haunting of Hill House (2018)']

In [142]:
name = pd.DataFrame(heading1)

In [143]:
name = name[0].str.split('(',expand=True)

In [144]:
name.columns = ['a','b']

In [145]:
name[['b','c']] = name['b'].str.split(')',expand=True)

In [151]:
name

                                      a          b c
0                   1. Game of Thrones   2011–2019
1                   2. Stranger Things      2016–
2                  3. The Walking Dead   2010–2022
3                    4. 13 Reasons Why   2017–2020
4                           5. The 100   2014–2020
..                                  ...        ... ..
95                           96. Reign   2013–2017
96  97. A Series of Unfortunate Events   2017–2019
97                  98. Criminal Minds   2005–2020
98           99. Scream: The TV Series   2015–2019
99     100. The Haunting of Hill House        2018

[100 rows x 3 columns]

In [154]:
len(heading2)

300

In [153]:
vote = pd.DataFrame(heading2)

In [171]:
a = vote.loc[(np.arange(0,300,3))]
b = vote.loc[(np.arange(2,300,3))]

In [172]:
a = a.reset_index()
b = b.reset_index()
a = a.drop('index',axis=1)
b= b.drop('index', axis=1)

In [173]:
a = a[0].str.split('|',expand=True)
b = b[0].str.split('Votes:',expand=True)

In [174]:
a = a[[1,2]]

In [177]:
df = pd.concat([name,a,b],axis=1)

In [179]:
df.columns = ['Name','Year Span','c','Run Time','Genre','d','Votes']

In [181]:
df = df.drop(['c','d'],axis=1)

In [182]:
df

,Name,Year Span,Run Time,Genre,Votes
0,1. Game of Thrones,2011–2019,57 min,"Action, Adventure, Drama","2,021,607"
1,2. Stranger Things,2016–,51 min,"Drama, Fantasy, Horror","1,118,213"
2,3. The Walking Dead,2010–2022,44 min,"Drama, Horror, Thriller","959,858"
3,4. 13 Reasons Why,2017–2020,60 min,"Drama, Mystery, Thriller","286,952"
4,5. The 100,2014–2020,43 min,"Drama, Mystery, Sci-Fi","246,549"
...,...,...,...,...,...
95,96. Reign,2013–2017,42 min,Drama,"49,269"
96,97. A Series of Unfortunate Events,2017–2019,50 min,"Adventure, Comedy, Drama","60,167"
97,98. Criminal Minds,2005–2020,42 min,"Crime, Drama, Mystery","193,420"
98,99. Scream: The TV Series,2015–2019,45 min,"Comedy, Crime, Drama","40,808"
99,100. The Haunting of Hill House,2018,572 min,"Drama, Horror, Mystery","233,406"

In [184]:
rate = pd.DataFrame(heading3)

In [185]:
rate

         0
0      9.2
1
2     Rate
3
4
...    ...
2295
2296
2297
2298
2299

[2300 rows x 1 columns]

In [186]:
a = rate.loc[(np.arange(0,2300,23))]

In [188]:
a=a.reset_index()
a=a.drop('index',axis=1)

In [189]:
df[['Ratings']] = a

In [191]:
df = df[["Name",'Year Span','Genre', 'Run Time','Ratings','Votes']]

In [192]:
df

,Name,Year Span,Genre,Run Time,Ratings,Votes
0,1. Game of Thrones,2011–2019,"Action, Adventure, Drama",57 min,9.2,"2,021,607"
1,2. Stranger Things,2016–,"Drama, Fantasy, Horror",51 min,8.7,"1,118,213"
2,3. The Walking Dead,2010–2022,"Drama, Horror, Thriller",44 min,8.2,"959,858"
3,4. 13 Reasons Why,2017–2020,"Drama, Mystery, Thriller",60 min,7.5,"286,952"
4,5. The 100,2014–2020,"Drama, Mystery, Sci-Fi",43 min,7.6,"246,549"
...,...,...,...,...,...,...
95,96. Reign,2013–2017,Drama,42 min,7.4,"49,269"
96,97. A Series of Unfortunate Events,2017–2019,"Adventure, Comedy, Drama",50 min,7.8,"60,167"
97,98. Criminal Minds,2005–2020,"Crime, Drama, Mystery",42 min,8.1,"193,420"
98,99. Scream: The TV Series,2015–2019,"Comedy, Crime, Drama",45 min,7.1,"40,808"
99,100. The Haunting of Hill House,2018,"Drama, Horror, Mystery",572 min,8.6,"233,406"

In [193]:
driver.close()

10. Details of Datasets from UCI machine learning repositories.
Url = https://archive.ics.uci.edu/
You have to find the following details:
A) Dataset name
B) Data type
C) Task
D) Attribute type
E) No of instances
F) No of attribute
G) Year
Note: - from the home page you have to go to the ShowAllDataset page through code.

In [194]:
driver = webdriver.Chrome(r'C:\Users\sawan\Desktop\chromedriver.exe')

In [195]:
url = 'https://archive.ics.uci.edu/ml/index.php'
driver.get(url)

In [196]:
showdataset = driver.find_element(By.XPATH,"/html/body/table[1]/tbody/tr/td[2]/span[2]/a/font/b")
showdataset.click()

In [222]:
heading2 = []
column2 = driver.find_elements(By.TAG_NAME,"td")    
for a in column2:
    heading2.append(a.text)

In [223]:
heading2

['         Center for Machine Learning and Intelligent Systems',
 'About  Citation Policy  Donate a Data Set  Contact\n\n\nRepository Web           \nView ALL Data Sets',
 'Browse Through:\nDefault Task\nClassification (466)\nRegression (151)\nClustering (121)\nOther (56)\nAttribute Type\nCategorical (38)\nNumerical (422)\nMixed (55)\nData Type\nMultivariate (480)\nUnivariate (30)\nSequential (59)\nTime-Series (126)\nText (69)\nDomain-Theory (23)\nOther (21)\nArea\nLife Sciences (147)\nPhysical Sciences (57)\nCS / Engineering (234)\nSocial Sciences (41)\nBusiness (45)\nGame (12)\nOther (81)\n# Attributes\nLess than 10 (166)\n10 to 100 (279)\nGreater than 100 (110)\n# Instances\nLess than 100 (38)\n100 to 1000 (210)\nGreater than 1000 (339)\nFormat Type\nMatrix (439)\nNon-Matrix (183)',
 'Browse Through:',
 'Default Task',
 'Classification (466)\nRegression (151)\nClustering (121)\nOther (56)',
 'Attribute Type',
 'Categorical (38)\nNumerical (422)\nMixed (55)',
 'Data Type',
 'Multivariate (480)\nUnivariate (30)\nSequential (59)\nTime-Series (126)\nText (69)\nDomain-Theory (23)\nOther (21)',
 'Area',
 'Life Sciences (147)\nPhysical Sciences (57)\nCS / Engineering (234)\nSocial Sciences (41)\nBusiness (45)\nGame (12)\nOther (81)',
 '# Attributes',
 'Less than 10 (166)\n10 to 100 (279)\nGreater than 100 (110)',
 '# Instances',
 'Less than 100 (38)\n100 to 1000 (210)\nGreater than 1000 (339)',
 'Format Type',
 'Matrix (439)\nNon-Matrix (183)',

In [224]:
len(heading2)

5630

In [249]:
df = pd.DataFrame(heading2)

In [250]:
df = df[28:5626]

In [251]:
df = df.reset_index()
df= df.drop('index',axis=1)

In [252]:
df.head(15)

                              0
0                       Abalone
1
2                       Abalone
3                 Multivariate
4               Classification
5   Categorical, Integer, Real
6                         4177
7                            8
8                         1995
9                         Adult
10
11                        Adult
12                Multivariate
13              Classification
14        Categorical, Integer

In [254]:
a = df.loc[(np.arange(2,5598,9))]
b = df.loc[(np.arange(3,5598,9))]
c = df.loc[(np.arange(4,5598,9))]
d = df.loc[(np.arange(5,5598,9))]
e = df.loc[(np.arange(6,5598,9))]
f = df.loc[(np.arange(7,5598,9))]
g = df.loc[(np.arange(8,5598,9))]

In [255]:
a = a.reset_index()
b = b.reset_index()
c = c.reset_index()
d = d.reset_index()
e = e.reset_index()
f = f.reset_index()
g = g.reset_index()

a = a.drop('index',axis=1)
b = b.drop('index',axis=1)
c = c.drop('index',axis=1)
d = d.drop('index',axis=1)
e = e.drop('index',axis=1)
f = f.drop('index',axis=1)
g = g.drop('index',axis=1)

In [256]:
df= pd.concat([a,b,c,d,e,f,g],axis=1)

In [257]:
df

,0,0,0,0,0,0,0
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
617,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,,Classification,,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021

In [260]:
df = df.replace(' ','-')

In [261]:
df.columns = ['Dataset Name', 'Data Type', 'Task', 'Attribute Type', 'No of Instances', 'No of Attribute', 'Year']

In [262]:
df

,Dataset Name,Data Type,Task,Attribute Type,No of Instances,No of Attribute,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,-
3,Anonymous Microsoft Web Data,-,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
617,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,-,Classification,-,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021

In [263]:
driver.close()